XTerm.vt100.background: rgb:00/00/00
XTerm.vt100.color0: rgb:00/00/00
XTerm.vt100.color1: rgb:CD/00/00
XTerm.vt100.color2: rgb:00/CD/00
XTerm.vt100.color3: rgb:CD/CD/00
XTerm.vt100.color4: rgb:00/00/EE
XTerm.vt100.color5: rgb:CD/00/CD
XTerm.vt100.color6: rgb:00/CD/CD
XTerm.vt100.color7: rgb:E5/E5/E5
XTerm.vt100.color8: rgb:7F/7F/7F
XTerm.vt100.color9: rgb:FF/00/00
XTerm.vt100.color10: rgb:00/FF/00
XTerm.vt100.color11: rgb:FF/FF/00
XTerm.vt100.color12: rgb:5C/5C/FF
XTerm.vt100.color13: rgb:FF/00/FF
XTerm.vt100.color14: rgb:00/FF/FF
XTerm.vt100.color15: rgb:FF/FF/FF
XTerm.vt100.foreground: rgb:FF/FF/FF
XTerm.vt100.saveLines: 1000000
XTerm.vt100.selectToClipboard: true
XTerm.vt100.translations: #override \n\
  Ctrl <Key> +: larger-vt-font() \n\
  Ctrl <Key> -: smaller-vt-font() \n\
  Ctrl Shift <Key> C: select-end(CLIPBOARD) \n\
  Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
  Shift <Key> Up: scroll-back(1, line) \n\
  Shift <Key> Down: scroll-forw(1, line) \n\
  Shift <Key> Prior: scroll-back(1, halfpage) \n\
  Shift <Key> Next: scroll-forw(1, halfpage) \n\
  Shift <Key> Home: scroll-back(9999, page) \n\
  Shift <Key> End: scroll-forw(9999, page)
