set $mod Mod4
set $refresh_i3status killall -SIGUSR1 i3status

bar {
  font monospace:$font 11
  position top
  tray_output primary
  status_command i3status -c $i3status_conf
  workspace_buttons yes
}

bindsym $mod+q workspace number 1
bindsym $mod+w workspace number 2
bindsym $mod+e workspace number 3
bindsym $mod+r workspace number 4
bindsym $mod+t workspace number 5
bindsym $mod+y workspace number 6
bindsym $mod+u workspace number 7
bindsym $mod+i workspace number 8
bindsym $mod+o workspace number 9

bindsym $mod+Shift+q move container to workspace number 1
bindsym $mod+Shift+w move container to workspace number 2
bindsym $mod+Shift+e move container to workspace number 3
bindsym $mod+Shift+r move container to workspace number 4
bindsym $mod+Shift+t move container to workspace number 5
bindsym $mod+Shift+y move container to workspace number 6
bindsym $mod+Shift+u move container to workspace number 7
bindsym $mod+Shift+i move container to workspace number 8
bindsym $mod+Shift+o move container to workspace number 9

bindsym $mod+Shift+Down move workspace to output down
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Right move workspace to output right
bindsym $mod+Shift+Up move workspace to output up

bindsym $mod+a focus parent
bindsym $mod+d exec --no-startup-id dmenu_run

bindsym $mod+s layout toggle all

bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+space focus mode_toggle
bindsym $mod+Right focus right
bindsym $mod+Up focus up

bindsym $mod+f fullscreen toggle

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+L exec --no-startup-id i3lock --color=000000 --no-unlock-indicator --pointer=win
bindsym $mod+Return exec terminal
bindsym $mod+Shift+k kill
bindsym $mod+Shift+l restart
bindsym $mod+Shift+space floating toggle

bindsym Print exec screenshot -i
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status

hide_edge_borders both

title_align center
