general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
  interval = 1
}

order += "memory"
order += "cpu_usage"
order += "cpu_temperature all"
order += "wireless _first_"
order += "battery all"
order += "volume main"
order += "time"

battery all {
  format = "%status: %percentage (%remaining)"
  format_down = "%status: -"
  integer_battery_capacity = true
  low_threshold = 10
  status_bat = "🔋"
  status_chr = "⚡"
  status_full = "✔"
  status_unk = "?"
  threshold_type = "time"
}

cpu_usage {
  degraded_threshold = "50"
  format = "CPU: %usage"
  format_above_degraded_threshold = "CPU: %usage"
  format_above_threshold = "CPU: %usage"
  max_threshold = "75"
}

cpu_temperature all {
  format = "T: %degrees °C"
  max_threshold = "75"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

load {
  format = "Load: %1min %5min %15min"
  format_above_threshold = "Load: %1min %5min %15min"
  max_threshold = "12"
}

memory {
  format = "RAM: %percentage_used"
  format_degraded = "RAM: %percentage_used"
  threshold_critical = "25%"
  threshold_degraded = "50%"
}

time {
  format = "%Y-%m-%d %H:%M:%S%z"
}

volume main {
  format = "♪: %volume %devicename"
  format_muted = "♪: muted %devicename"
}

wireless _first_ {
  format_up = "SSID: %quality %essid %frequency %bitrate"
  format_down = "SSID: -"
}
