general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
  interval = 1
}

order += "memory"
order += "cpu_usage"
order += "wireless _first_"
order += "battery all"
order += "time"

battery all {
  format = "%status: %percentage (%remaining)"
  format_down = "%status"
  threshold_type = "🔋: ?"
  status_bat = "🔋"
  status_chr = "⚡"
  status_full = "✔"
  status_unk = "?"
  integer_battery_capacity = true
}

cpu_usage {
  degraded_threshold = "50"
  format = "CPU: %usage"
  format_above_degraded_threshold = "CPU: %usage"
  format_above_threshold = "CPU: %usage"
  max_threshold = "75"
}

load {
  format = "Load: %1min %5min %15min"
  format_above_threshold = "Load: %1min %5min %15min"
  max_threshold = "12"
}

memory {
  format = "RAM: %percentage_used"
  format_degraded = "RAM: %percentage_used"
  threshold_critical = "25%"
  threshold_degraded = "50%"
}

time {
  format = "%Y-%m-%d %H:%M:%S%z"
}

wireless _first_ {
  format_up = "SSID: %essid"
  format_down = "SSID: -"
}
